{
  "name": "mnode",
  "version": "1.0.0",
  "description": "mnode",
  "main": "app.js",
  "dependencies": {
    "async": "*",
    "bearcat": "*",
    "body-parser": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "core-util-is": "*",
    "crc32": "*",
    "cron": "*",
    "csv": "*",
    "dgram": "^1.0.1",
    "ejs": "*",
    "express": "4.x",
    "express-session": "*",
    "formidable": "*",
    "ftp": "^0.3.10",
    "generic-pool": "2.x.x",
    "http": "*",
    "iconv-lite": "^0.4.13",
    "include-all": "^0.1.6",
    "inherits": "*",
    "isarray": "*",
    "jade": "*",
    "lodash": "3.10.1",
    "moment": "*",
    "mongodb": "^2.1.7",
    "mongoose": "^4.7.2",
    "morgan": "*",
    "multer": "^1.1.0",
    "mysql": "^2.12.0",
    "newbeely-nodejs": "1.x",
    "node-schedule": "*",
    "pomelo-logger": "0.1.x",
    "pomelo-scheduler": "0.3.x",
    "process-nextick-args": "*",
    "querystring": "*",
    "rangedate": "0.0.2",
    "redis": "0.12.x",
    "request": "*",
    "serve-favicon": "*",
    "underscore": "1.6.x",
    "utility": "*",
    "uuid": "*",
    "ws": "1.1.1"
  },
  "scripts": {
    "test": "grunt mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengjinwei123/mnode.git"
  },
  "keywords": [
    "mnode",
    "multinode"
  ],
  "author": [
    {
      "name": "郑金玮",
      "email": "2538698032@qq.com"
    }
  ],
  "contributors": [],
  "license": "MIT"
}
